WONDER LIST:


CARD LIST:

Age 

Resource:
Glassworks, 1 glass, 3+, 6+
Loom, 1 carpet, 3+, 6+
Press, 1 paper, 3+, 6+

Stone pit, 1 stone, 5+
Ore vein, 1 ore, 3+, 4+
Clay pool, 1 brick, 3+, 5+
Lumber yard, 1 wood, 3+, 4+


Timber yard, 1 stone OR wood, 3+, 5+
Clay pit, 1 brick OR ore, 3+ 
Forest cave, 1 wood OR ore, 5+
Excavation, 1 stone OR brick, 4+
Mine, 1 stone OR brick, 6+
Tree farm, 1 wood OR brick, 6+

Science:
workshop, cost: 1 glass, science: 1 wheel, canBuy: laboratory, archery range, 3+, 7+
apothecary, cost: 1 carpet, science: 1 A, canBuy: dispensary, stables, 3+, 5+, 
scriptorium, cost: 1 paper, science: 1 tablet, canBuy: courthouse, library, 3+, 4+ 

Blue:
baths, cost: 1 stone, points: 3, canBuy: aqueduct, 3+, 7+
pawnshop, points: 3,  4+, 7+
theater, points: 2, canBuy: statue, 3+, 6+, 
altar, points: 2, canBuy: temple, 3+, 5+


Military:
barracks, cost: 1 ore,  3+,  5+
stockade, cost: 1 wood,  3+,  7+
guard tower: cost: 1 brick, 3+, 4+ 

Economy:
tavern, adds 5 gold, 1 7+,  4+, 5+
marketplace, only have to pay 1 for glass, carpet, or paper, canBuy: caravansery,  3+,  6+, 5+
east trading post, only have to pay 1 for wood, brick, stone, or ore to RIGHT neighbor, canBuy: forum,  3+,  7+
west trading post, only have to pay 1 for wood, brick, stone, or ore to LEFT neighbor, canBuy: forum,  3+,  7+
